<!doctype html>

<html>
<head>
	<meta charset="utf-8">
	<title>HCI Project Portfolio</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body margin="20">
	
	<!-- this is a comment in HTML -->
	<h1><a href="index.html">Ben Watkins</a></h1> <!-- h1 through h5 are number, the smaller the header -->
	
	<a href="index.html"><img src="H4317.png" height="218" width="218"></a>

	<h1>Hello, World!</h1>

	<!-- p means paragraph -->
	<p>I am an undergraduate student in the Cognitive Science and Visual Arts departments at the University of California, San Diego.</p>

	<h4>Stuff that I've done...</h4>
	<ol>
		<li>Search</li>
		<li><a href="movies.html">Movies</a></li>
		<li><a href="sharing.html">Sharing</a></li>
	</ol>

	<p>I was very fortunate to have the opportunity to develop some search engine technologies back when the industry was emerging, way back in 2001. At that time I hired on as the Information Architect and Usability Researcher at Overture Services, though it was still known as GoTo.com at the time.</p>

	<p>As a company, Overture Services was creating a business model for search engines, which were obviously very popular online applications, but struggling to find a business model that produced adequate revenue and profit. They were still showing banner advertisements at the time, which didn't make much money.</p>

	<p>Working as an Information Architect, my responsibility was designing the interface that hundreds of thousands of businesses used to bid on various keywords. Overture made arrangements with all the big search engines, except for Google. When people searched on sites like Yahoo! the businesses that used Overture Services would appear at the top of the search results page if they were bidding on the keywords that the users typed in. Oveture would then charge the business that were bidding on these keywords if the users clicked on their webpages. The revenue would be shared with the search engine and we would keep some of the revenue... It turned out to be a very profitable business.</p>

	<p>In order to understand how users were managing their portfolio of keywords, Overture Services charged me with the task of conducting Usability Studies with hundreds of businesses that used our system. I was a big fan of Don Norman and the User Centered Design Methodology that he advocated. Using this philosphy, I met with business managers to learn about how they used our system. Sometimes I would even go to their place of business to see how they used our online applications. Eventually we built our own Usability Lab with white rooms and one-way mirrors and cameras. This allowed us bring in large groups of users and conduct hundreds of hours of video-taped interactions and task analysis.</p>

	<p>Once we developed our technology it came time to patent it. The patent application process is very demanding and requires a lot of documentation. I had to produce wireframes that showed how our system worked and what the webpages looked like.</p>

	<p>Here is an image from one of the <a href="http://www.google.com/patents/US6826572" target="_new">patents</a>. It was my first patent. I was an inventor.</p>

	<p><a href="http://www.google.com/patents/US6826572" target="_new"><img src="patent.png"></a></p>

	<p>I was only 22 at the time. It was a very special honor that meant a lot to me then. It still means a lot to me now.</p>

	<p>Eventually, the smart people at Google decided that our technology could help them make money with their own search engine, so they licensed our technology and used it to create AdWords.</p>

	<p>There's a lot more that happened. We created a huge Research & Development Team. Eventually we sold the company to Yahoo! for billions. Our R&D Team became Yahoo! Research Labs. I became a researcher and got to develop all sorts of technology.</p>

	<p>Search turned out to be a good business and I'm thankful to have participated at such an important time in the evolution of the industry.</p>

</body>
</html>